// Теоретичне питання

// 1. Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript

// Коли нам потрібно застосувати властивості та методи в об'єкті, з прототипного об'єкту, ми пишемо слово __proto__, яке перевизначає для нашого об'єкту прототипний об'єкт

// let animal = {
//     eats: true
//   };
//   let rabbit = {
//     jumps: true
//   };

//   rabbit.__proto__ = animal;

//   або

//   let rabbit = {
//     jumps: true;
//     __proto__ : animal;
//   };

// 2. Для чого потрібно викликати super() у конструкторі класу-нащадка?

// Похідний конструктор повинен викликати super, щоб виконати його батьківський (базовий) конструктор, інакше об’єкт для this не буде створено.

// Завдання

let proIvan = new Programmer('Іван', 21, 9990, 'en, ua');
let proNik = new Programmer('Коля', 22, 3330, 'en, ua');
let proLI = new Programmer('Li', 21, 1110, 'en, ua, cn');

console.log(proIvan, proNik, proLI);
